{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
This pack contains 18 loops (so far) named like this:\
\
11 Violins B\
11 Violins A\
10 Violas\
09 Piano Melody\
08 Celesta Melody\
07 Piano Harmony\
06 Electric Piano Harmony\
05 Guitar\
05 Guitar Ending\
04 Bass B\
04 Bass A\
03 Cymbal 4\
03 Cymbal 3\
03 Cymbal 2\
03 Cymbal 1\
02 Hi-hat\
01 Snare Drum\
00 Kick Drum\
\
Loops are exactly the same length, so you can endlessly play them (starting at the same time) & they\'92ll be always in sync. Muting them or fading them out is better in most cases than stoping them.\
\
They\'92re labeled starting from 00 up to 11, this is for easy browsing.\
\
Also, when they are loaded at default volume, they are already nicely balanced, but you can tweak their volume in order to meet your needs.\
\
Some of them share the same number, tho. This is because you might want to play just one of them at once. For example, you might want to play track \'9303 Cymbal2\'94 alone, instead of playing 03 Cymbal1, 03 Cymbal2, 03 Cymbal3, 03 Cymbal 4, all at the same time.\
(however, this is just a suggestion, if it works for you, go crazy).\
\
Likewise, Violins A & Violins B, may be rotated one for another so it doesn\'92t sound plain & the same all the time. (hear the demo song to get some ideas).\
\
Similarly, The melody can be played either by the piano, or the celesta. Also the harmony part can be played by the Piano or the Electric piano & you can combine either or both with the guitar. Just try, test & go wild. (I plan to add more options up in the future).\
\
If you need to stop the music, instead of just fade out, you can use 05 Guitar Ending.\
(I also intend to make more endings)\
\
There are multiple things you can do with this set of loops, here are some ideas:\
-If your game is progress based, you can add up layers according to the progress of the player.\
-You can change the instruments that are playing harmony & melody according to the progress.\
-Also you could trigger the instruments according to the area or the current & fade from one to another.\
-You can create different mixes of instruments & volume levels (Scenes in the mixer makes it easy to implement) & interpolate between them according to whatever variable you want.\
-If your game is turn-based, you can fade between different instruments in each turn.\
\
\
Any doubt, suggestion & request, please feel free to email me to:\
Ludwig.van.kinder@gmail.com}